VITE_GEMINI_API_KEY=AIzaSyDU6pQjJ1yHq1L9CN8Y_S2vNMrEf0sE_D8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdHNtbG54anB5b2FtdGNrbWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Nzk4MzUsImV4cCI6MjA1NDM1NTgzNX0.USzsuhc2UBFuG3Zc3FwptZQ2Wk5_bJb6sREizNPFvaM
VITE_SUPABASE_URL=https://oltsmlnxjpyoamtckmgw.supabase.co